

URL = mongodb://localhost:27017/ProjectHealth


CLOUD_NAME = emedi
API_SECRET = v0vQKVaV2lnXj7dkjrLmdX48_0A
API_KEY = 434824617451519

USER = emedipharm92@gmail.com
PASS = grqcqvetrbeiegbe
SERVICE = gmail

SECRET = IaMtheGreatestDeveloPer
EXPIRES = 20m
EXPIRES_DATE = 1d